VITE_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=1198408685022617641&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&scope=identify+guilds
VITE_CLIENT_ID=1198408685022617641
VITE_CLIENT_SECRET=_hrt8QsQjmh7-QmkG0qPuVCG8IVu-Ohl